name: Upstream Publications
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  send_manifest_downstream:
    strategy:
      matrix:
        repo: ['dpguthrie/downstream-project']

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-python@v3
        with:
          python-version: "3.9.x"
      
      - name: Install python dependencies
        run: pip install -r requirements.txt

      - name: Generate profiles.yml
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
          SF_USER: ${{ secrets.SF_USER }}
          SF_PASSWORD: ${{ secrets.SF_PASSWORD }}
        run: |
          mkdir ~/.dbt/
          ./scripts/create_profile.py > ~/.dbt/profiles.yml

      - name: Run dbt deps
        run: dbt deps

      - name: Run anything thats been modified
        run: dbt run -s state:modified+ --defer --state prod

      - name: Update manifest
        run: mv target/manifest.json prod/

      - name: Add Manifest to Repo
        uses: EndBug/add-and-commit@v9
        with:
          add: 'prod/manifest.json'
          committer_name: Github Actions
          committer_email: actions@github.com
          message: 'Adding manifest from merge run'

      - name: Pushes to manifest file to downstream repo(s)
        id: push_file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: 'prod/manifest.json'
          destination_repo: '${{ matrix.repo }}'
          destination_folder: 'manifests/upstream'
          user_email: 'douglas.p.guthrie@gmail.com'
          user_name: 'dpguthrie'
          commit_message: 'Writing upstream publication file'
