name: Upstream Publications
on:
  push:
    branches:
      - main

jobs:
  send_publications_downstream:
    strategy:
      matrix:
        repos: ['dpguthrie/downstream-project']

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-python@v3
        with:
          python-version: "3.9.x"
      
      - name: Install python dependencies
        run: pip install -r requirements.txt

      - name: Generate profiles.yml
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
          SF_USER: ${{ secrets.SF_USER }}
          SF_PASSWORD: ${{ secrets.SF_PASSWORD }}
        run: |
          mkdir ~/.dbt/
          ./scripts/create_profile.py > ~/.dbt/profiles.yml

      - name: Run dbt deps
        run: dbt deps

      - name: Run anything thats been modified
        run: dbt run -s state:modified+ --defer --state prod

      - name: Update manifest
        run: mv target/manifest.json prod/

      - name: Copy publication file
        run:  apk add rsync && rsync -avz --include='*/' --include='upstream_publication.json' --exclude='*' target/ publications/

      - name: Pushes to publication file to another repo
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: publications/
          destination-github-username: 'dpguthrie'
          destination-repository-name: '${{ matrix.version }}'
          user-email: douglas.p.guthrie@gmail.com
          target-branch: main
